<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\povvvverpoint\Subpatches\ChapterCycling.v4p" systemname="ChapterCycling" filename="C:\povvvverpoint\Subpatches\ChapterCycling.v4p">
   <BOUNDS type="Window" left="1935" top="1425" width="15285" height="14415">
   </BOUNDS>
   <NODE id="0" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4500" top="1365" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4500" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Right">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="1" systemname="R (Value)" nodename="R (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="8025" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ReScan">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="ReScan">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden">
   <BOUNDS type="Node" left="2190" top="4875" width="1920" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2295" top="9765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="NextChapter">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2385" top="9450" width="1155" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2385" top="9450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="NextChapter">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4605" top="9450" width="1155" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4605" top="9450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="PrevChapter">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="7" systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="4500" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="2010" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="4500" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2160" top="6765" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2160" top="6765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE id="11" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4650" top="6840" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="6840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE id="12" systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden">
   <BOUNDS type="Node" left="7905" top="8070" width="1980" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8010" top="7575" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8010" top="7575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE id="14" systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="1995" top="11805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" systemname="R (Value)" nodename="R (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="4875" top="10635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ChapterCount">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="ChapterCount">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="4875" top="10995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="17" systemname="R (Value)" nodename="R (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="6315" top="10635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ReScan">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="ReScan">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="7560" top="8070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="19" systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="7905" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE id="20" systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="9465" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" systemname="R (Value)" nodename="R (Value)" componentmode="Hidden">
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="9045" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="PrevChapter">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="PrevChapter">
   </PIN>
   </NODE>
   <NODE id="22" systemname="R (Value)" nodename="R (Value)" componentmode="Hidden">
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="10365" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="NextChapter">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="NextChapter">
   </PIN>
   </NODE>
   <NODE id="23" systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="2190" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="24" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6840" top="2025" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6840" top="2025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE id="25" systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden">
   <BOUNDS type="Node" left="8865" top="7260" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="8850" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="27" systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden">
   <BOUNDS type="Node" left="8025" top="2055" width="2385" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE id="28" systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden">
   <BOUNDS type="Node" left="4500" top="8400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="30" systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1995" top="12285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="CurrentChapter">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CurrentChapter">
   </PIN>
   </NODE>
   <NODE id="31" systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden">
   <BOUNDS type="Node" left="7560" top="8640" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE id="32" systemname="R (Value)" nodename="R (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="2190" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="FileCountPerChapter">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FileCountPerChapter">
   </PIN>
   </NODE>
   <NODE id="33" systemname="R (Value)" nodename="R (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="4050" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CurrentChapter">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CurrentChapter">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="34" systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden">
   <BOUNDS type="Node" left="1995" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="35" systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4515" top="9765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="PrevChapter">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="39" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5670" top="1395" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="40" systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" hiddenwhenlocked="1" managers="">
   <PIN pinname="Input Value" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="570" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" pintype="Input" visible="1" values="CurrentSlide">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="2" pintype="Configuration" values="CurrentSlide,CurrentSlide">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="41" systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" visible="-1" pintype="Input" values="500">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="-1" pintype="Input" values="Unlimited">
   </PIN>
   <BOUNDS type="Node" left="4500" top="2535" width="3585" height="270">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Increment" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Minimum" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Overflow" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Underflow" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output 1" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="28" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Down">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="41" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="35" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output 1" dstnodeid="30" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="34" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="3" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output 1" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Input Value" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Input Value" dstnodeid="2" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="24" dstpinname="Y Input Value">
   <LINKPOINT x="7590" y="9795">
   </LINKPOINT>
   <LINKPOINT x="10740" y="9795">
   </LINKPOINT>
   <LINKPOINT x="12735" y="600">
   </LINKPOINT>
   <LINKPOINT x="9855" y="585">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Input Value" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Input Value" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Input Value" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Input Value" dstnodeid="27" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="31" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="12" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Input Value" dstnodeid="25" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2250" y="5963">
   </LINKPOINT>
   <LINKPOINT x="8865" y="5963">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="25" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Input Value" dstnodeid="20" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="4110" y="5700">
   </LINKPOINT>
   <LINKPOINT x="9465" y="5700">
   </LINKPOINT>
   </LINK>
   <NODE id="36" systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden">
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2010" top="11370" width="4380" height="270">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" visible="-1" pintype="Input" values="Clamp">
   </PIN>
   <PIN pinname="Maximum" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Increment" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Overflow" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Underflow" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Input Value" dstnodeid="36" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="36" dstpinname="Maximum">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="1995" top="8895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="3" dstpinname="Input Value">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="4515" top="8895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="35" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8445" top="4335" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8445" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="2" values="Down,Down">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7950" top="4320" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7950" top="4320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="2" values="Up,Up">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="36" dstpinname="Down">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="7935" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="19" dstpinname="Set">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="8520" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="19" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="36" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output 1" dstnodeid="40" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8535" top="6105" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8535" top="6105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9105" top="6180" width="4620" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9105" top="6180" width="4935" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|If Not Connected -&gt; Reset to first slice, when hard chapter switch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>