<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\povvvverpoint\Subpatches\FilestreamSlide.v4p" systemname="FilestreamSlide" filename="C:\povvvverpoint\Subpatches\FilestreamSlide.v4p" bgcolor="15066597">
   <NODE id="1" systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="11070" top="8040" width="405" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="..\Slides\02\exp5.mov,..\Slides\02\Desert.jpg">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="7995" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="7995" top="6240" width="1485" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4185" top="645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="MouseXY">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MouseXY">
   </PIN>
   </NODE>
   <NODE systemname="HitTest (2d Quad)" filename="%VVVV%\addonpack\lib\nodes\plugins\HitTest2dNodes.dll" nodename="HitTest (2d Quad)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3615" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5685" top="645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="MouseButtons">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MouseButtons">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4185" top="1635" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5670" top="1080" width="1935" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4185" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2790" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1,1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3180" top="3570" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="3570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Autoplay">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4890" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Input Value" dstnodeid="8" dstpinname="PointsXY">
   </LINK>
   <NODE id="23" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="IsVideo">
   </PIN>
   <BOUNDS type="Box" left="615" top="405" width="840" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="615" top="405" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE id="24" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="2775" top="11025" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2775" top="11025" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Object Hit" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output 1" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <NODE id="26" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <BOUNDS type="Box" left="14955" top="795" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14955" top="795" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE id="27" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="ActiveSlide">
   </PIN>
   <BOUNDS type="Box" left="7995" top="840" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7995" top="840" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="OnChange" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Input Value" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE id="28" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 1|">
   </PIN>
   <BOUNDS type="Box" left="11325" top="870" width="3405" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="11325" top="870" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="3090" top="1785" width="13155" height="11265">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5550" top="11025" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5550" top="11025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6930" top="11025" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="11025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Duration">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11070" top="11025" width="750" height="855">
   </BOUNDS>
   <BOUNDS type="Node" left="11070" top="11025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Size">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="-1,-1,-1,-1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="11070" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="34" dstpinname="Input 1">
   </LINK>
   <NODE systemname="NIL (String)" filename="%VVVV%\lib\nodes\modules\String\NIL (String).v4p" nodename="NIL (String)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="11565" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="34" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="11400" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3180" top="6420" width="1755" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="6" dstpinname="Reset">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="4170" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Up Edge" dstnodeid="52" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="53" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3180" top="6900" width="2775" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="615" top="10935" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="615" top="10935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MouseOver">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="3120" top="645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1.7">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform In">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="615" top="9630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" filename="" nodename="NOT (Boolean)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="1230" top="4050" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="615" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="61" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="56" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MonoFlop (Animation Framebased)" filename="%VVVV%\lib\nodes\modules\Animation\MonoFlop (Animation Framebased).v4p" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="65" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5925" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5925" top="5940">
   </BOUNDS>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="53" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="3180" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="3180" top="5940" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output 1" dstnodeid="67" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="OnChange" dstnodeid="22" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="7995" y="4643">
   </LINKPOINT>
   <LINKPOINT x="4950" y="4643">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="3675" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="OnChange" dstnodeid="68" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="7995" y="3653">
   </LINKPOINT>
   <LINKPOINT x="3735" y="3653">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output 1" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <NODE id="47" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1365" top="10950" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1365" top="10950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="47" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="58" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Object Hit" dstnodeid="58" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6015" top="6375" width="1320" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6015" top="6375" width="1470" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|^ FilestreamBugfix|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="70" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11610" top="8730" width="10290" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="11610" top="8730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="70" dstpinname="Input String">
   </LINK>
   <NODE id="39" systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="11085" top="9915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="39" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="39" dstpinname="Index">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="3030" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="AutoPlay">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AutoPlay">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Input Value" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Switch">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="4485" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="4170" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="74" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Input Value" dstnodeid="74" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="6945" top="8640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="77" dstpinname="Index">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="6360" top="9300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="79" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="5955" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Input Value" dstnodeid="80" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="79" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="6345" top="9780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="82" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3270" top="8835" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3270" top="8835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="83" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7350" top="9300" width="585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7350" top="9300" width="585" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="buggy">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="25" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Valid|">
   </PIN>
   <BOUNDS type="Box" left="8310" top="11025" width="795" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="8310" top="11025" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE id="84" systemname="FileStream (DX11.Texture Vlc)" filename="%VVVV%\packs\DX11\nodes\plugins\Vlc\VVVV.DX11.Nodes.Vlc.dll" nodename="FileStream (DX11.Texture Vlc)" componentmode="Hidden">
   <BOUNDS type="Node" left="2775" top="10290" width="8370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2775" top="10290">
   </BOUNDS>
   <PIN pinname="Do Seek" visible="1">
   </PIN>
   <PIN pinname="Seek Time" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Start" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Is Valid" dstnodeid="25" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="84" dstpinname="Reset Start" linkstyle="Bezier">
   <LINKPOINT x="7980" y="8393">
   </LINKPOINT>
   <LINKPOINT x="5205" y="8393">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output 3" dstnodeid="84" dstpinname="Do Seek">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Duration" dstnodeid="77" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="84" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Size" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Duration" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Position" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Texture Out" dstnodeid="24" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="4" srcpinname="OnChange" dstnodeid="65" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="7980" y="4650">
   </LINKPOINT>
   <LINKPOINT x="5985" y="4650">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="15270" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="86" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="84" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12900" top="8100" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12900" top="8100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="87" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="1" dstpinname="Set">
   </LINK>
   </PATCH>