<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\povvvverpoint\Subpatches\KeyboardInputs.v4p" systemname="KeyboardInputs" filename="C:\povvvverpoint\Subpatches\KeyboardInputs.v4p">
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="7815" top="2250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7815" top="2250" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RESET">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="7815" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="6555" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="ReScan">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ReScan">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (System Global)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (System Global)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2205" top="1500" width="2820" height="270">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2205" top="1500">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2205" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="ControlKey">
   </PIN>
   <BOUNDS type="Box" left="2205" top="2340">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2760" top="1920" width="945" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3105" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="|Up,Down,Right,Left|">
   </PIN>
   <BOUNDS type="Box" left="3105" top="2340">
   </BOUNDS>
   <PIN pinname="Key Mode" slicecount="1" values="DownOnly">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   <PIN pinname="Right" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2220" top="2790" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2220" top="2790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ControlKey">
   </PIN>
   </NODE>
   <NODE systemname="ChapterCycling" filename="ChapterCycling.v4p" nodename="Subpatches\ChapterCycling.v4p" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2940" top="4470" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="4470" width="15285" height="12040">
   </BOUNDS>
   <BOUNDS type="Window" left="1935" top="1425" width="15285" height="14415">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5985" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="KLeft">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5580" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="KRight">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4770" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="KUp">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5175" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="KDown">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="6300" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="Space">
   </PIN>
   <BOUNDS type="Box" left="6300" top="2295">
   </BOUNDS>
   <PIN pinname="Key Mode" slicecount="1" values="DownOnly">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   <PIN pinname="Right" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Space" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="6315" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6315" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6555" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="1500" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input 3" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input 4" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1500" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="AnyDown">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AnyDown">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="18" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Up" dstnodeid="17" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="3090" y="3398">
   </LINKPOINT>
   <LINKPOINT x="1560" y="3248">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Down" dstnodeid="17" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="3330" y="3398">
   </LINKPOINT>
   <LINKPOINT x="1740" y="3248">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Right" dstnodeid="17" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="3570" y="3398">
   </LINKPOINT>
   <LINKPOINT x="1920" y="3248">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Left" dstnodeid="17" dstpinname="Input 4" linkstyle="Bezier">
   <LINKPOINT x="3810" y="3398">
   </LINKPOINT>
   <LINKPOINT x="2100" y="3248">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Keyboard" dstnodeid="4" dstpinname="Keyboard">
   </LINK>
   <NODE id="19" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <BOUNDS type="Box" left="2205" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2205" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="4" srcpinname="ControlKey" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Key" dstnodeid="5" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Right" dstnodeid="8" dstpinname="Right" linkstyle="Bezier">
   <LINKPOINT x="3600" y="3615">
   </LINKPOINT>
   <LINKPOINT x="2970" y="3465">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Left" dstnodeid="8" dstpinname="Left" linkstyle="Bezier">
   <LINKPOINT x="3840" y="3615">
   </LINKPOINT>
   <LINKPOINT x="3375" y="3465">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Up" dstnodeid="8" dstpinname="Up" linkstyle="Bezier">
   <LINKPOINT x="3135" y="3615">
   </LINKPOINT>
   <LINKPOINT x="3780" y="3465">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Down" dstnodeid="8" dstpinname="Down" linkstyle="Bezier">
   <LINKPOINT x="3390" y="3615">
   </LINKPOINT>
   <LINKPOINT x="4185" y="3465">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Keyboard" dstnodeid="6" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Up" dstnodeid="11" dstpinname="Input Value" linkstyle="Bezier">
   <LINKPOINT x="3010" y="3608">
   </LINKPOINT>
   <LINKPOINT x="4925" y="3458">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Down" dstnodeid="12" dstpinname="Input Value" linkstyle="Bezier">
   <LINKPOINT x="3255" y="3608">
   </LINKPOINT>
   <LINKPOINT x="5325" y="3458">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Right" dstnodeid="10" dstpinname="Input Value" linkstyle="Bezier">
   <LINKPOINT x="3480" y="3600">
   </LINKPOINT>
   <LINKPOINT x="5730" y="3450">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Left" dstnodeid="9" dstpinname="Input Value" linkstyle="Bezier">
   <LINKPOINT x="3705" y="3605">
   </LINKPOINT>
   <LINKPOINT x="6150" y="3460">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Keyboard" dstnodeid="13" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Space" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Up Edge" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="2" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output 1" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Bang" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Simulate">
   </LINK>
   <BOUNDS type="Window" left="5706" top="4248" width="9415" height="6070">
   </BOUNDS>
   </PATCH>