<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\povvvverpoint\Subpatches\TexturedSlide.v4p" systemname="TexturedSlide" filename="C:\povvvverpoint\Subpatches\TexturedSlide.v4p">
   <BOUNDS type="Window" left="0" top="0" width="14715" height="13050">
   </BOUNDS>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1575" top="19065" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1575" top="19065">
   </BOUNDS>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ImageSlide">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="2025" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="2010" top="13410" width="405" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden">
   <BOUNDS type="Node" left="2355" top="12795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="3315" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2250" top="6150" width="6795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2250" top="6150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="20" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6255" top="6960" width="6150" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6255" top="6960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="22" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3000" top="14865" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="14865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2025" top="7200" width="1350" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="24" systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="2370" top="10740" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE id="25" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2715" top="8595" width="810" height="840">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="8595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" values=".mov,.avi,.flv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String Bin)" nodename="Select (String Bin)" componentmode="Hidden" id="26" filename="%VVVV%\addonpack\lib\nodes\plugins\Select.dll">
   <BOUNDS type="Node" left="2700" top="10290" width="1230" height="270">
   </BOUNDS>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3270" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3870" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2370" top="11190" width="360" height="270">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1560" top="11700" width="285" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="1560" top="11700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="1485" top="20910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <BOUNDS type="Box" left="1485" top="20910">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1485" top="21585" width="12375" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1485" top="21585">
   </BOUNDS>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <NODE id="37" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <BOUNDS type="Box" left="525" top="16880" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="16880" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="585" y="18075">
   </LINKPOINT>
   <LINKPOINT x="1800" y="18075">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="35" srcpinname="Render State" dstnodeid="36" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="36" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="1635" y="20445">
   </LINKPOINT>
   <LINKPOINT x="5595" y="20445">
   </LINKPOINT>
   </LINK>
   <NODE id="38" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <BOUNDS type="Box" left="1485" top="22185" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1485" top="22185" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Layer Out" dstnodeid="38" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="12" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="12" dstpinname="Set">
   </LINK>
   <NODE id="39" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="CurrentFile">
   </PIN>
   <BOUNDS type="Box" left="2040" top="1410" width="3855" height="570">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="1410" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output String" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="19" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="24" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="24" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Hits" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Count" dstnodeid="29" dstpinname="Bin Size" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output String" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Count" dstnodeid="26" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Count" dstnodeid="26" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="28" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="20" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="10395" top="1305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10395" top="1305" width="480" height="315">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ActiveQuad">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="2370" top="4500" width="1320" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14760" top="1065" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14760" top="1065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="3645" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3885" top="5610" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3885" top="5610" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2550" top="5610" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2550" top="5610" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="2370" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="2" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="18" dstpinname="Set">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="2370" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output 1" dstnodeid="54" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Up Edge" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Down Edge" dstnodeid="57" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="13800" top="19065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="13800" top="19065">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="PATCH">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="14625" top="18660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.09,0.09">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="CreateNode (VVVV)" nodename="CreateNode (VVVV)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="15930" top="18240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Node ID" visible="1" slicecount="1" values="65">
   </PIN>
   <PIN pinname="Parent Patch" slicecount="1" values="self">
   </PIN>
   <PIN pinname="Node Name" visible="1">
   </PIN>
   <PIN pinname="Create Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16590" top="16095" width="3600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16590" top="16095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|C:\povvvverpoint\Slides\05 patch\TestPatch.v4p|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="71" systemname="IOBox (String)">
   <BOUNDS type="Node" left="870" top="8460" width="2910" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="8460" width="1740" height="585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Define here, when to use FileStreamVLC|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15930" top="18645" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15930" top="18645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Can Create" dstnodeid="72" dstpinname="Y Input Value">
   </LINK>
   <NODE id="78" systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="15270" top="15465" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE id="77" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15615" top="14895" width="795" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="15615" top="14895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values=".v4p">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output Node" dstnodeid="64" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="615" y="18075">
   </LINKPOINT>
   <LINKPOINT x="13965" y="18075">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="64" dstpinname="Color">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="15930" top="17400" width="1425" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output String" dstnodeid="88" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="67" dstpinname="Node Name">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="16770" top="17805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="90" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="90" srcpinname="OnChange" dstnodeid="67" dstpinname="Create Node">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="15270" top="14460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="15930" top="16635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="15885" top="13410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="68" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="88" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="78" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output String" dstnodeid="78" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Hits" dstnodeid="97" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Hits" dstnodeid="66" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Layer" dstnodeid="36" dstpinname="Layer 5" linkstyle="Bezier">
   <LINKPOINT x="13800" y="20635">
   </LINKPOINT>
   <LINKPOINT x="11910" y="20285">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="14760" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output 1" dstnodeid="61" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output 1" dstnodeid="57" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="2895" top="17370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="768,768">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="2250" top="18405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="2" values="1.32">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Transform Out" dstnodeid="0" dstpinname="Texture Transform">
   </LINK>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="150" top="18375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Address V" slicecount="1" values="Border">
   </PIN>
   <PIN pinname="Address W" slicecount="1" values="Border">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Sampler" dstnodeid="0" dstpinname="Sampler State" linkstyle="VHV">
   <LINKPOINT x="210" y="18830">
   </LINKPOINT>
   <LINKPOINT x="2070" y="18820">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="3675" top="18375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="0" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="154" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9255" top="17025" width="615" height="600">
   </BOUNDS>
   <BOUNDS type="Node" left="9255" top="17025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="172" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16425" top="13410" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16425" top="13410" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Get Current|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="PeakSpread (Spreads)" nodename="PeakSpread (Spreads)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="10095" top="14190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="176" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11265" top="14835" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11265" top="14835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="176" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="175" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="10095" top="14655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="177" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="10095" top="15075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="2895" top="17760" width="405" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="180" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="144" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="179" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="180" dstpinname="Set">
   </LINK>
   <NODE systemname="VideoPlayer" filename="VideoPlayer.v4p" nodename="VideoPlayer.v4p" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="5658" top="18971" width="4500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1971" top="15598" width="7375" height="6747">
   </BOUNDS>
   <BOUNDS type="Window" left="16185" top="5685" width="12135" height="11205">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output Node" dstnodeid="190" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Sampler" dstnodeid="190" dstpinname="Sampler State">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Layer" dstnodeid="36" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="5715" y="20400">
   </LINKPOINT>
   <LINKPOINT x="9690" y="20400">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="190" srcpinname="Layer 1" dstnodeid="36" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="190" dstpinname="IsVideo">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="190" dstpinname="SetAspect">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="190" dstpinname="ActiveSlide" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="190" dstpinname="Path">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output 1" dstnodeid="190" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Layer" dstnodeid="36" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="91" dstpinname="Input">
   </LINK>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="2895" top="16950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="16950">
   </BOUNDS>
   <PIN pinname="Texture In" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Width" dstnodeid="145" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Height" dstnodeid="145" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="200" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12870" top="12240" width="10680" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="12870" top="12240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="200" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="201" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17295" top="16935" width="2535" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17295" top="16935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="PlaceholderPatch.v4p">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Output String" dstnodeid="88" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="15885" top="14010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="202" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output 1" dstnodeid="91" dstpinname="Index">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="6675" top="7935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="218" dstpinname="Input">
   </LINK>
   <NODE id="65" systemname="PlaceholderPatch" filename="PlaceholderPatch.v4p" nodename="PlaceholderPatch.v4p" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="14160" top="18225" width="1155" height="270">
   </BOUNDS>
   <PIN pinname="TextureOut" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="ID" visible="-1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="7650" top="4485" width="9000" height="9465">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="735" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ResolutionXY" pintype="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="TextureOut" dstnodeid="64" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Alpha">
   </LINK>
   <NODE id="204" systemname="FileTexture (DX11 2d.Pooled)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d.Pooled)" componentmode="Hidden">
   <BOUNDS type="Node" left="1995" top="14325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="14325">
   </BOUNDS>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is Valid" visible="1">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Texture Out" dstnodeid="197" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="204" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Is Valid" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Texture Out" dstnodeid="0" dstpinname="Texture">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="8985" top="18480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="219" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Output" dstnodeid="190" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="219" dstpinname="Input 1">
   </LINK>
   </PATCH>