<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\povvvverpoint\ROOT_Povvvverpoint.v4p" systemname="ROOT_Povvvverpoint" filename="C:\povvvverpoint\ROOT_Povvvverpoint.v4p">
   <BOUNDS type="Window" left="0" top="0" width="14400" height="17550">
   </BOUNDS>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1185" top="10500" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Mask" visible="1" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Include Subdirectories" slicecount="1" values="0">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1080" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="SlideRootDir">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="SlideRootDir">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1080" top="1380" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1080" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Slides">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SlideRootDir">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="1" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2970" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="SlideRootDir">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SlideRootDir">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="8160" top="825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8160" top="825" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RESET">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1890" top="9855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ReScan">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="ReScan">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="8160" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Simulate">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="6720" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="ReScan">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ReScan">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Input Value" dstnodeid="0" dstpinname="Update">
   </LINK>
   <NODE systemname="SubDir (File)" nodename="SubDir (File)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2970" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Subdirectories" visible="1">
   </PIN>
   <PIN pinname="All Levels" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Update" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Input Value" dstnodeid="10" dstpinname="Directory">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3765" top="7200" width="2595" height="2070">
   </BOUNDS>
   <BOUNDS type="Node" left="3765" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Subdirectories" dstnodeid="11" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Subdirectories" dstnodeid="0" dstpinname="Directory" linkstyle="Bezier">
   <LINKPOINT x="2985" y="8970">
   </LINKPOINT>
   <LINKPOINT x="1380" y="8370">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="930" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Subdirectories" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1710" top="7845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1710" top="7845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ChapterCount">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Count" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1875" top="11010" width="600" height="3315">
   </BOUNDS>
   <BOUNDS type="Node" left="1875" top="11010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|File Count|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="File Count" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="360" top="330" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="330" width="1500" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Povvvverpoint 0.1&cr;&lf;-----------------|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4965" top="11850" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Mask" visible="1" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Include Subdirectories" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="5655" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ReScan">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="ReScan">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Input Value" dstnodeid="19" dstpinname="Update">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5955" top="12360" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5955" top="12360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|File Count|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="File Count" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5145" top="11250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Subdirectories" dstnodeid="16" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3015" y="9045">
   </LINKPOINT>
   <LINKPOINT x="5160" y="9045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="19" dstpinname="Directory">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4950" top="13665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5970" top="10515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5970" top="10515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (System Global)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (System Global)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="3000" top="2070" width="2820" height="270">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="3000" top="2070">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3000" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="ControlKey">
   </PIN>
   <BOUNDS type="Box" left="3000" top="2910">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3555" top="2490" width="945" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3555" top="2490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Key" dstnodeid="26" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Keyboard" dstnodeid="25" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="KeyMatch (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3900" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="|Up,Down,Right,Left|">
   </PIN>
   <BOUNDS type="Box" left="3900" top="2910">
   </BOUNDS>
   <PIN pinname="Key Mode" slicecount="1" values="DownOnly">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   <PIN pinname="Right" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Keyboard" dstnodeid="27" dstpinname="Keyboard">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3015" top="3360" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3015" top="3360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ControlKey">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="ControlKey" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2655" top="11025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FileCountPerChapter">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="FileCountPerChapter">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="File Count" dstnodeid="37" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="930" top="8880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ChapterCount">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="ChapterCount">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Count" dstnodeid="88" dstpinname="Input Value">
   </LINK>
   <NODE systemname="ChapterCycling" filename="Subpatches\ChapterCycling.v4p" nodename="Subpatches\ChapterCycling.v4p" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="3660" top="3750" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3660" top="3750" width="15285" height="12040">
   </BOUNDS>
   <BOUNDS type="Window" left="1935" top="1425" width="15285" height="14415">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Left" dstnodeid="122" dstpinname="Left">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Right" dstnodeid="122" dstpinname="Right">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="5565" top="12960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CurrentSlide">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="2" values="CurrentSlide,CurrentSlide">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="5760" top="9795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CurrentChapter">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="2" values="CurrentChapter,CurrentChapter">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Input Value" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Input Value" dstnodeid="20" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="126" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6300" top="13455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6300" top="13455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Input Value" dstnodeid="126" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Input Value" dstnodeid="10" dstpinname="Update">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="128">
   <BOUNDS type="Node" left="1005" top="29355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="29355" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="18120" top="9555" width="10680" height="7995">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="3045" top="27945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="1185" top="28725" width="3375" height="270">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Layer Out" dstnodeid="128" dstpinname="Layers">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="5910" top="23415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Is Valid" visible="1">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Up" dstnodeid="122" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Down" dstnodeid="122" dstpinname="Down">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="9525" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="133" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9525" top="2940" width="1440" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9525" top="2940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="CurrentSlide">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output Enum" dstnodeid="132" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="134" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9525" top="3855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9525" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Input Value" dstnodeid="134" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="8010" top="3390" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="136" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8010" top="2940" width="1440" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8010" top="2940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="CurrentChapter">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output Enum" dstnodeid="137" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="135" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8010" top="3855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8010" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Input Value" dstnodeid="135" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Filenames" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="144">
   <BOUNDS type="Node" left="10695" top="855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10695" top="855" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="2" values="PreloaderMode,PreloaderMode">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="3795" top="19620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="146" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="5085" top="19680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="149" dstpinname="Input">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="3195" top="27375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="2" values="0.67,0">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Transform Out" dstnodeid="129" dstpinname="Transform">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="5070" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="KLeft">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Left" dstnodeid="162" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="5550" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="KRight">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Right" dstnodeid="163" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="6060" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="KUp">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="6570" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="KDown">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Up" dstnodeid="164" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Down" dstnodeid="165" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="570" top="16215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="KLeft">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="167" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="570" top="15810" width="690" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="15810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="KLeft">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Output Enum" dstnodeid="166" dstpinname="Receive String">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="1290" top="16215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="168" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1275" top="15810" width="690" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1275" top="15810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="KRight">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Output Enum" dstnodeid="169" dstpinname="Receive String">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="1275" top="25515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="-7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="176" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1530" top="24495" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="24495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Y Output Value" dstnodeid="175" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="177" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="585" top="24630" width="765" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="585" top="24630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="70">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="1275" top="25935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="178" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="181" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4170" top="26550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="26550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="157" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="157" dstpinname="ScaleX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="182" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2040" top="25965" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="25965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="183" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1665" top="25500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1665" top="25500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="178" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="1275" top="26640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="1.99999999996023,2.99999999996023">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="184" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="1275" top="26310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="180" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="184" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="180" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="1275" top="26970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Output" dstnodeid="190" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="660" top="24090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1332">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="177" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="1215" top="19680" width="1185" height="270">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="510" top="21345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="196" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="510" top="21825" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="21825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Output" dstnodeid="196" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="1380" top="21360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="198" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1380" top="21840" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1380" top="21840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Output" dstnodeid="198" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="510" top="22530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="199" dstpinname="Input">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="1380" top="22545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Y Output Value" dstnodeid="200" dstpinname="Input">
   </LINK>
   <NODE systemname="DeNiro (Animation)" nodename="DeNiro (Animation)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="585" top="25095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Max Velocity" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Acceleration Out" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Force Update" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Go" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Position Out" dstnodeid="175" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Y Output Value" dstnodeid="174" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Up Edge" dstnodeid="191" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Up Edge" dstnodeid="191" dstpinname="Down">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="4065" top="17310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Input Value" dstnodeid="223" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="2175" top="16230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="226" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2175" top="15825" width="690" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2175" top="15825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="KUp">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Output Enum" dstnodeid="227" dstpinname="Receive String">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="2895" top="16230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="224" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2880" top="15825" width="690" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2880" top="15825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="KDown">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Output Enum" dstnodeid="225" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Input Value" dstnodeid="223" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Input Value" dstnodeid="223" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Input Value" dstnodeid="223" dstpinname="Input 4">
   </LINK>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="6630" top="28260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1" slicecount="2" values="0.4">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Texture Out" dstnodeid="129" dstpinname="Texture">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="4065" top="18210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="4065" top="18585" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Output" dstnodeid="234" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="4065" top="17820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Output" dstnodeid="240" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="240" srcpinname="Output 1" dstnodeid="233" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="157" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="1230" top="18435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Input Value" dstnodeid="245" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Output" dstnodeid="193" dstpinname="Set">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="2010" top="18435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Input Value" dstnodeid="246" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Input Value" dstnodeid="246" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Input Value" dstnodeid="245" dstpinname="Input 2">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="7620" top="14970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ReScan">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="ReScan">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Input Value" dstnodeid="233" dstpinname="Reset">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="4065" top="18960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="234" srcpinname="Up Edge" dstnodeid="252" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="252" srcpinname="Output" dstnodeid="146" dstpinname="Set">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="5220" top="18915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="234" srcpinname="Down Edge" dstnodeid="253" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="253" srcpinname="Output" dstnodeid="149" dstpinname="Set">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="7635" top="16665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Input Value" dstnodeid="254" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="254" srcpinname="Output 1" dstnodeid="253" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="254" srcpinname="Output 1" dstnodeid="252" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="256" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="390" top="20115" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="390" top="20115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="256" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Output" dstnodeid="193" dstpinname="Reset">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="257">
   <BOUNDS type="Node" left="1200" top="20280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="257" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Output 1" dstnodeid="195" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="2325" top="20280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Inverse Output" dstnodeid="258" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="258" srcpinname="Output 1" dstnodeid="197" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Input Value" dstnodeid="16" dstpinname="Index">
   </LINK>
   <NODE systemname="FileStream (DX11.Texture Vlc)" filename="%VVVV%\packs\DX11\nodes\plugins\Vlc\VVVV.DX11.Nodes.Vlc.dll" nodename="FileStream (DX11.Texture Vlc)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="6870" top="23430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="|E:\BUSINESS\Migration - PremiereTemplate\Footage\MVI_3073.MOV|" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset Start" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Is Valid" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Layer" dstnodeid="130" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="261" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6570" top="22515" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6570" top="22515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="261" srcpinname="Y Output Value" dstnodeid="259" dstpinname="Play">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="3405" top="26325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="266" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4365" top="25545" width="1365" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4365" top="25545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="TransitionRunning">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="266" srcpinname="Output String" dstnodeid="264" dstpinname="Send String">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="2985" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ValidSlides">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ValidSlides">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="268" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3000" top="585" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="TransitionRunning">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Output Enum" dstnodeid="267" dstpinname="Receive String">
   </LINK>
   <NODE systemname="KeyMatch (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="6465" top="780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="Space">
   </PIN>
   <BOUNDS type="Box" left="6465" top="780">
   </BOUNDS>
   <PIN pinname="Key Mode" slicecount="1" values="DownOnly">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   <PIN pinname="Right" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Space" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Keyboard" dstnodeid="269" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="6480" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="269" srcpinname="Space" dstnodeid="270" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="6480" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="272">
   <BOUNDS type="Node" left="6720" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Bang" dstnodeid="272" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="270" srcpinname="Up Edge" dstnodeid="271" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Output 1" dstnodeid="272" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="272" srcpinname="Output" dstnodeid="7" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="273" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2355" top="450" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2355" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="280">
   <BOUNDS type="Node" left="3570" top="22035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="281">
   <BOUNDS type="Node" left="3570" top="21570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Input Value" dstnodeid="281" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="281" srcpinname="Output" dstnodeid="280" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="223" srcpinname="Output" dstnodeid="281" dstpinname="Reset">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="283">
   <BOUNDS type="Node" left="1650" top="23700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="280" srcpinname="Output" dstnodeid="283" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="283" srcpinname="Up Edge" dstnodeid="191" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="284" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="270" top="26385" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="270" top="26385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Position Out" dstnodeid="284" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="3555" top="22875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="280" srcpinname="Output" dstnodeid="290" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Output" dstnodeid="174" dstpinname="Go">
   </LINK>
   <NODE id="282" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="3795" top="22515" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3795" top="22515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" pintype="Configuration" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" pintype="Configuration" values="Toggle">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="280" srcpinname="Output" dstnodeid="282" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="3360" top="24960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Position Out" dstnodeid="296" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="3270" top="25620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="Output 1" dstnodeid="264" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Input Value" dstnodeid="23" dstpinname="Enabled">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="298">
   <BOUNDS type="Node" left="3285" top="25275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="OnChange" dstnodeid="298" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="298" srcpinname="Output" dstnodeid="297" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="301" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10065" top="19845" width="3750" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="10065" top="19845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="C:\povvvverpoint\Slides\01\Chrysanthemum.mov">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="302" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6000" top="19965" width="3870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6000" top="19965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="302" dstpinname="Input String">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="304">
   <BOUNDS type="Node" left="11310" top="25575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values=".mov">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="306" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11475" top="23955" width="840" height="1110">
   </BOUNDS>
   <BOUNDS type="Node" left="11475" top="23955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" values=".mov,,">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="306" srcpinname="Output String" dstnodeid="304" dstpinname="Filter">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="307">
   <BOUNDS type="Node" left="11325" top="26115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="304" srcpinname="Hits" dstnodeid="307" dstpinname="Input">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="310">
   <BOUNDS type="Node" left="12660" top="22410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="C:\povvvverpoint\Slides\04\Chrysanthemum.jpg">
   </PIN>
   <PIN pinname="Filter">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="309" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12825" top="20790" width="840" height="1110">
   </BOUNDS>
   <BOUNDS type="Node" left="12825" top="20790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" values=".png,.jpg,.gif,.jpeg,">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="309" srcpinname="Output String" dstnodeid="310" dstpinname="Filter">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="308">
   <BOUNDS type="Node" left="12675" top="22950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="310" srcpinname="Hits" dstnodeid="308" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="314">
   <BOUNDS type="Node" left="7275" top="25395" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="314" srcpinname="Output" dstnodeid="280" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="301" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="317" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8520" top="18480" width="3915" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8520" top="18480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="317" dstpinname="Input String">
   </LINK>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="319">
   <BOUNDS type="Node" left="6675" top="27015" width="975" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="320">
   <BOUNDS type="Node" left="8820" top="23400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Is Valid" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="304" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="322">
   <BOUNDS type="Node" left="6675" top="26655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="307" srcpinname="Output" dstnodeid="322" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="259" srcpinname="Texture Out" dstnodeid="322" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Texture Out" dstnodeid="322" dstpinname="Input 1">
   </LINK>
   <NODE id="232" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="6975" top="27405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6975" top="27405" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Y Output Value" dstnodeid="231" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="322" srcpinname="Output" dstnodeid="319" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="319" srcpinname="Output" dstnodeid="231" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="323">
   <BOUNDS type="Node" left="7740" top="26670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="325">
   <BOUNDS type="Node" left="12705" top="25500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="306" srcpinname="Output String" dstnodeid="325" dstpinname="Filter">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="324">
   <BOUNDS type="Node" left="12720" top="26040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="325" srcpinname="Hits" dstnodeid="324" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="325" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="324" srcpinname="Output" dstnodeid="323" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="323" srcpinname="Output" dstnodeid="319" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FileStream (DX11.Texture Vlc)" filename="%VVVV%\packs\DX11\nodes\plugins\Vlc\VVVV.DX11.Nodes.Vlc.dll" nodename="FileStream (DX11.Texture Vlc)" componentmode="Hidden" id="327">
   <BOUNDS type="Node" left="9780" top="23400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Play">
   </PIN>
   <PIN pinname="Reset Start" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Is Valid" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="326" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9765" top="22560" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9765" top="22560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="326" srcpinname="Y Output Value" dstnodeid="327" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="320" srcpinname="Texture Out" dstnodeid="323" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="327" srcpinname="Texture Out" dstnodeid="323" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="329" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10410" top="21375" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10410" top="21375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="332" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6930" top="23790" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="23790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Is Valid" dstnodeid="332" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="333" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7800" top="23790" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7800" top="23790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="259" srcpinname="Is Valid" dstnodeid="333" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="334" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9855" top="23850" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9855" top="23850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="320" srcpinname="Is Valid" dstnodeid="334" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="335" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10590" top="23850" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10590" top="23850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="327" srcpinname="Is Valid" dstnodeid="335" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="336" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13170" top="27150" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13170" top="27150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="324" srcpinname="Output" dstnodeid="336" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="337" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11265" top="27360" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11265" top="27360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="307" srcpinname="Output" dstnodeid="337" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="338">
   <BOUNDS type="Node" left="5580" top="21930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="338" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="339">
   <BOUNDS type="Node" left="7395" top="21975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="339" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="338" srcpinname="Output" dstnodeid="131" dstpinname="Filename">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="340">
   <BOUNDS type="Node" left="8670" top="22005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="340" srcpinname="Output" dstnodeid="320" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="340" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="341">
   <BOUNDS type="Node" left="10875" top="22200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="341" dstpinname="Input">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="342">
   <BOUNDS type="Node" left="10485" top="26790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="307" srcpinname="Output" dstnodeid="342" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="342" srcpinname="Output" dstnodeid="338" dstpinname="Set">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="343">
   <BOUNDS type="Node" left="12165" top="27030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="324" srcpinname="Output" dstnodeid="343" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="343" srcpinname="Output" dstnodeid="340" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="307" srcpinname="Output" dstnodeid="339" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="324" srcpinname="Output" dstnodeid="341" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="314" srcpinname="Output" dstnodeid="197" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="314" srcpinname="Output" dstnodeid="195" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="345" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7305" top="25875" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7305" top="25875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="314" srcpinname="Output" dstnodeid="345" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Is Valid" dstnodeid="314" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="259" srcpinname="Is Valid" dstnodeid="314" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="320" srcpinname="Is Valid" dstnodeid="314" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="327" srcpinname="Is Valid" dstnodeid="314" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="348">
   <BOUNDS type="Node" left="10755" top="22890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="341" srcpinname="Output" dstnodeid="348" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="348" srcpinname="Output" dstnodeid="327" dstpinname="Filename">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="349">
   <BOUNDS type="Node" left="7800" top="22800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="339" srcpinname="Output" dstnodeid="349" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="349" srcpinname="Output" dstnodeid="259" dstpinname="Filename">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="352">
   <BOUNDS type="Node" left="9840" top="27960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="307" srcpinname="Output" dstnodeid="352" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="352" srcpinname="OnChange" dstnodeid="349" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="352" srcpinname="OnChange" dstnodeid="259" dstpinname="Do Seek">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="353">
   <BOUNDS type="Node" left="12585" top="27930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="324" srcpinname="Output" dstnodeid="353" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="353" srcpinname="OnChange" dstnodeid="348" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="353" srcpinname="OnChange" dstnodeid="327" dstpinname="Do Seek">
   </LINK>
   </PATCH>