<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\povvvverpoint\ROOT_Povvvverpoint.v4p" systemname="ROOT_Povvvverpoint" filename="C:\povvvverpoint\ROOT_Povvvverpoint.v4p">
   <BOUNDS type="Window" left="0" top="0" width="16155" height="13050">
   </BOUNDS>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="780" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="SlideRootDir">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="SlideRootDir">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="780" top="1485" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="780" top="1485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Slides">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SlideRootDir">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="1" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="780" top="330" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="330" width="1500" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Povvvverpoint 0.4&cr;&lf;-----------------|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="128">
   <BOUNDS type="Node" left="5250" top="11805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5250" top="11805" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="16155" top="0" width="5445" height="4935">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="5430" top="10575" width="5445" height="270">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="4560" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="133" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4560" top="1485" width="1440" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4560" top="1485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="CurrentSlide">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output Enum" dstnodeid="132" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="134" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4560" top="2520" width="510" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="4560" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Input Value" dstnodeid="134" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="3045" top="1980" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="136" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3045" top="1485" width="1440" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3045" top="1485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="CurrentChapter">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output Enum" dstnodeid="137" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="135" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3045" top="2520" width="510" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="3045" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Input Value" dstnodeid="135" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="249" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1380" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ReScan">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="ReScan">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="317" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3345" top="7620" width="2265" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3345" top="7620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="361" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="11850" top="9075" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11850" top="9075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Debug">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="310" systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="16605" top="21735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="C:\povvvverpoint\Slides\04\Chrysanthemum.jpg">
   </PIN>
   <PIN pinname="Filter">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE id="309" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16770" top="20115" width="840" height="1110">
   </BOUNDS>
   <BOUNDS type="Node" left="16770" top="20115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" values=".png,.jpg,.gif,.jpeg,">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE id="308" systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden">
   <BOUNDS type="Node" left="16620" top="22275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="310" srcpinname="Hits" dstnodeid="308" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="309" srcpinname="Output String" dstnodeid="310" dstpinname="Filter">
   </LINK>
   <NODE systemname="FolderScanner" filename="Subpatches\FolderScanner.v4p" componentmode="Hidden" id="430" nodename="Subpatches\FolderScanner.v4p">
   <BOUNDS type="Node" left="4875" top="7230" width="6030" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4875" top="7230" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2535" top="0" width="21135" height="17550">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   <PIN pinname="FileCountThisChapter" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="ChapterCount" visible="1">
   </PIN>
   <PIN pinname="ThisChapter" visible="1">
   </PIN>
   <PIN pinname="IsPatch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="430" srcpinname="Output" dstnodeid="317" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="432" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11160" top="7635" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="11160" top="7635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ChapterCount">
   </PIN>
   </NODE>
   <LINK srcnodeid="430" srcpinname="ChapterCount" dstnodeid="432" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="433" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7860" top="7635" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7860" top="7635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TotalSlideCount">
   </PIN>
   </NODE>
   <LINK srcnodeid="430" srcpinname="TotalSlideCount" dstnodeid="433" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="434" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9360" top="7635" width="495" height="2025">
   </BOUNDS>
   <BOUNDS type="Node" left="9360" top="7635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AllFileCounts">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="430" srcpinname="AllFileCounts" dstnodeid="434" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="435" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6345" top="7635" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6345" top="7635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ThisChapter">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="4" values="5,4,2,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="430" srcpinname="ThisChapter" dstnodeid="435" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="249" srcpinname="Input Value" dstnodeid="430" dstpinname="Update" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="DebugLayer" filename="Subpatches\DebugLayer.v4p" componentmode="Hidden" id="447" nodename="Subpatches\DebugLayer.v4p" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10830" top="9930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10830" top="9930" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="705" top="4740" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="ChapterCount" visible="1">
   </PIN>
   <PIN pinname="ThisChapter" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Debug" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="430" srcpinname="ChapterCount" dstnodeid="447" dstpinname="ChapterCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="430" srcpinname="ThisChapter" dstnodeid="447" dstpinname="ThisChapter" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="361" srcpinname="Y Output Value" dstnodeid="447" dstpinname="Debug" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="KeyboardInputs" filename="Subpatches\KeyboardInputs.v4p" nodename="Subpatches\KeyboardInputs.v4p" componentmode="Hidden" id="448">
   <BOUNDS type="Node" left="1080" top="4725" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1080" top="4725" width="9415" height="6070">
   </BOUNDS>
   <BOUNDS type="Window" left="5700" top="4245" width="12060" height="6075">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   <PIN pinname="Right" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="449" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2625" top="4065" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RESET">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="449" srcpinname="Y Output Value" dstnodeid="448" dstpinname="RESET">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="450" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3645" top="2520" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3645" top="2520" width="720" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Current Chapter|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="451" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5145" top="2520" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5145" top="2520" width="720" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Current Slide|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="452" systemname="IOBox (String)">
   <BOUNDS type="Node" left="765" top="3330" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="3330" width="14535" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="453" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10995" top="660" width="4515" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="10995" top="660" width="4575" height="2370">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Known Bugs:&cr;&lf;&cr;&lf;&cr;&lf;Next Features:&cr;&lf;&cr;&lf;Test Preloading on DX11 Card with Pooled Filetexture&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="447" srcpinname="Layer Out" dstnodeid="130" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (System Window)" componentmode="Hidden" id="454">
   <BOUNDS type="Node" left="3960" top="3735" width="2310" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="457">
   <BOUNDS type="Node" left="4110" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="454" srcpinname="X" dstnodeid="457" dstpinname="X">
   </LINK>
   <LINK srcnodeid="454" srcpinname="Y" dstnodeid="457" dstpinname="Y">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="458">
   <BOUNDS type="Node" left="4125" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="457" srcpinname="XY" dstnodeid="458" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="459" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4365" top="4845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4365" top="4845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="MouseXY">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="459" srcpinname="Output String" dstnodeid="458" dstpinname="Send String">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="461">
   <BOUNDS type="Node" left="5175" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="460" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5415" top="4845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="4845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="MouseButtons">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="460" srcpinname="Output String" dstnodeid="461" dstpinname="Send String">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="462">
   <BOUNDS type="Node" left="5160" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5160" top="4395">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="454" srcpinname="Left Button" dstnodeid="462" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="454" srcpinname="Middle Button" dstnodeid="462" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="454" srcpinname="Right Button" dstnodeid="462" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="462" srcpinname="Output" dstnodeid="461" dstpinname="Input Value">
   </LINK>
   <NODE systemname="ChapterCycling" filename="ChapterCycling.v4p" nodename="Subpatches\ChapterCycling.v4p" componentmode="Hidden" id="463">
   <BOUNDS type="Node" left="1095" top="5205" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1095" top="5205" width="15285" height="12040">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="16140" height="13050">
   </BOUNDS>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Down" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Right" visible="1">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="448" srcpinname="Up" dstnodeid="463" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="448" srcpinname="Down" dstnodeid="463" dstpinname="Down">
   </LINK>
   <LINK srcnodeid="448" srcpinname="Left" dstnodeid="463" dstpinname="Left">
   </LINK>
   <LINK srcnodeid="448" srcpinname="Right" dstnodeid="463" dstpinname="Right">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="464" systemname="IOBox (String)">
   <BOUNDS type="Node" left="780" top="5700" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="5700" width="14535" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="465">
   <BOUNDS type="Node" left="6360" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="AutoPlay">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="AutoPlay">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="466">
   <BOUNDS type="Node" left="6360" top="780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6360" top="780" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="466" srcpinname="Y Output Value" dstnodeid="465" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="447" srcpinname="Layer Out" dstnodeid="130" dstpinname="Layer 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="469">
   <BOUNDS type="Node" left="5415" top="11220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Layer Out" dstnodeid="469" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="469" srcpinname="Layer Out" dstnodeid="128" dstpinname="Layers">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="473" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6225" top="13125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Vector (2D Split)" id="474" systemname="Vector (2d Split)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6225" top="12240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Actual BackBuffer SizeXY" dstnodeid="474" dstpinname="XY" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="475" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6225" top="12735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="474" srcpinname="X" dstnodeid="475" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="474" srcpinname="Y" dstnodeid="475" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="475" srcpinname="Output" dstnodeid="473" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="476" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5955" top="14085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="477" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5880" top="13140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="474" srcpinname="X" dstnodeid="477" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="474" srcpinname="Y" dstnodeid="477" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="478" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5970" top="13620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="473" srcpinname="Output" dstnodeid="478" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="477" srcpinname="Output" dstnodeid="478" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="478" srcpinname="Output" dstnodeid="476" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Transition" filename="Subpatches\Transition.v4p" nodename="Subpatches\Transition.v4p" componentmode="Hidden" id="428">
   <BOUNDS type="Node" left="3817" top="9169" width="3285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2070" top="2324" width="7455" height="13690">
   </BOUNDS>
   <BOUNDS type="Window" left="750" top="0" width="14655" height="13680">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CurrentQuad" visible="1">
   </PIN>
   <PIN pinname="Acceleration">
   </PIN>
   <PIN pinname="ChapterCount" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="AllowTransition" visible="1">
   </PIN>
   <PIN pinname="TransitionTime" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Input Value" dstnodeid="428" dstpinname="Reset" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="430" srcpinname="ChapterCount" dstnodeid="428" dstpinname="ChapterCount">
   </LINK>
   <LINK srcnodeid="476" srcpinname="Output 1" dstnodeid="428" dstpinname="Scale" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2505" y="15825">
   </LINKPOINT>
   <LINKPOINT x="660" y="7890">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="481" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1080" top="4065" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1080" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="481" srcpinname="Y Output Value" dstnodeid="448" dstpinname="Enabled">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="482">
   <BOUNDS type="Node" left="8055" top="750" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8055" top="750" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="483">
   <BOUNDS type="Node" left="8055" top="1575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ImageAspect">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="ImageAspect">
   </PIN>
   </NODE>
   <LINK srcnodeid="482" srcpinname="Y Output Value" dstnodeid="483" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="484">
   <BOUNDS type="Node" left="6330" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="TransitionTime">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="TransitionTime">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="487">
   <BOUNDS type="Node" left="8025" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="EnableFixedAspect">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="EnableFixedAspect">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="486">
   <BOUNDS type="Node" left="8025" top="2055" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8025" top="2055" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="486" srcpinname="Y Output Value" dstnodeid="487" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="488" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6315" top="2535" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6315" top="2535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="488" srcpinname="Y Output Value" dstnodeid="484" dstpinname="Input Value">
   </LINK>
   <NODE systemname="TexturedSlide" filename="Subpatches\TexturedSlide.v4p" nodename="Subpatches\TexturedSlide.v4p" componentmode="Hidden" id="490">
   <BOUNDS type="Node" left="3802" top="9726" width="4350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2055" top="1815" width="7765" height="21025">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="14715" height="13050">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Input Value" dstnodeid="490" dstpinname="Reset" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="490" srcpinname="Layer Out" dstnodeid="130" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="3855" y="10443">
   </LINKPOINT>
   <LINKPOINT x="8085" y="10093">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="430" srcpinname="Output" dstnodeid="490" dstpinname="CurrentFile">
   </LINK>
   <LINK srcnodeid="428" srcpinname="Transform Out" dstnodeid="490" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="428" srcpinname="ActiveQuad" dstnodeid="490" dstpinname="ActiveQuad">
   </LINK>
   <LINK srcnodeid="428" srcpinname="Alpha" dstnodeid="490" dstpinname="Alpha">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="491" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10845" top="6675" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10845" top="6675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EnablePreloading">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="491" srcpinname="Y Output Value" dstnodeid="430" dstpinname="EnablePreloading">
   </LINK>
   </PATCH>