<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\povvvverpoint\ROOT_Povvvverpoint.v4p" systemname="ROOT_Povvvverpoint" filename="C:\povvvverpoint\ROOT_Povvvverpoint.v4p">
   <BOUNDS type="Window" left="0" top="0" width="16155" height="13050">
   </BOUNDS>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="780" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="SlideRootDir">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="SlideRootDir">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="780" top="1485" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="780" top="1485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Slides">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SlideRootDir">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="1" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="780" top="330" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="330" width="1500" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Povvvverpoint 0.2&cr;&lf;-----------------|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="128">
   <BOUNDS type="Node" left="3195" top="10890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3195" top="10890" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="16230" top="0" width="5370" height="4260">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="3375" top="10260" width="10695" height="270">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Layer Out" dstnodeid="128" dstpinname="Layers">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="8805" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="133" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8805" top="1485" width="1440" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8805" top="1485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="CurrentSlide">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output Enum" dstnodeid="132" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="134" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8805" top="2520" width="510" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="8805" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Input Value" dstnodeid="134" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="7290" top="2025" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="136" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7290" top="1485" width="1440" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7290" top="1485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="CurrentChapter">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output Enum" dstnodeid="137" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="135" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7290" top="2520" width="510" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="7290" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Input Value" dstnodeid="135" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="249" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12555" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ReScan">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="ReScan">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="2700" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ValidSlides">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ValidSlides">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="268" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2715" top="1485" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="1485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="TransitionRunning">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Output Enum" dstnodeid="267" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="317" systemname="IOBox (String)">
   <BOUNDS type="Box" left="870" top="5820" width="3600" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="870" top="5820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="361" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="12360" top="8445" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12360" top="8445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Debug">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="310" systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="16605" top="21735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="C:\povvvverpoint\Slides\04\Chrysanthemum.jpg">
   </PIN>
   <PIN pinname="Filter">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE id="309" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16770" top="20115" width="840" height="1110">
   </BOUNDS>
   <BOUNDS type="Node" left="16770" top="20115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" values=".png,.jpg,.gif,.jpeg,">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE id="308" systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden">
   <BOUNDS type="Node" left="16620" top="22275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="310" srcpinname="Hits" dstnodeid="308" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="309" srcpinname="Output String" dstnodeid="310" dstpinname="Filter">
   </LINK>
   <NODE systemname="TexturedSlide" filename="Subpatches\TexturedSlide.v4p" nodename="Subpatches\TexturedSlide.v4p" componentmode="Hidden" id="407">
   <BOUNDS type="Node" left="1747" top="8361" width="4350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="450" width="7765" height="21025">
   </BOUNDS>
   <BOUNDS type="Window" left="555" top="945" width="14970" height="13695">
   </BOUNDS>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ButtonHitted" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CurrentFile" visible="1">
   </PIN>
   <PIN pinname="CurrentQuad" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="IsPatch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Input Value" dstnodeid="407" dstpinname="Reset" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="407" srcpinname="Layer Out" dstnodeid="130" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="1800" y="9428">
   </LINKPOINT>
   <LINKPOINT x="6030" y="9428">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transition" filename="Subpatches\Transition.v4p" nodename="Subpatches\Transition.v4p" componentmode="Hidden" id="428">
   <BOUNDS type="Node" left="1762" top="7804" width="2910" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="959" width="7455" height="13690">
   </BOUNDS>
   <BOUNDS type="Window" left="3030" top="4545" width="9975" height="13680">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CurrentQuad" visible="1">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Input Value" dstnodeid="428" dstpinname="Reset" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="FolderScanner" filename="Subpatches\FolderScanner.v4p" componentmode="Hidden" id="430" nodename="Subpatches\FolderScanner.v4p">
   <BOUNDS type="Node" left="3180" top="5265" width="6030" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3180" top="5265" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2535" top="0" width="21135" height="17550">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   <PIN pinname="FileCountThisChapter" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="ChapterCount" visible="1">
   </PIN>
   <PIN pinname="ThisChapter" visible="1">
   </PIN>
   <PIN pinname="IsPatch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="430" srcpinname="Output" dstnodeid="317" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="430" srcpinname="Output" dstnodeid="407" dstpinname="CurrentFile">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="432" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9165" top="5820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9165" top="5820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ChapterCount">
   </PIN>
   </NODE>
   <LINK srcnodeid="430" srcpinname="ChapterCount" dstnodeid="432" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="433" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6165" top="5820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6165" top="5820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TotalSlideCount">
   </PIN>
   </NODE>
   <LINK srcnodeid="430" srcpinname="TotalSlideCount" dstnodeid="433" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="434" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7665" top="5820" width="420" height="1800">
   </BOUNDS>
   <BOUNDS type="Node" left="7665" top="5820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AllFileCounts">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="430" srcpinname="AllFileCounts" dstnodeid="434" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="435" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4650" top="5820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="5820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ThisChapter">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="4" values="5,4,2,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="430" srcpinname="ThisChapter" dstnodeid="435" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="249" srcpinname="Input Value" dstnodeid="430" dstpinname="Update" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="428" srcpinname="ButtonHitted" dstnodeid="407" dstpinname="ButtonHitted">
   </LINK>
   <LINK srcnodeid="428" srcpinname="Transform Out" dstnodeid="407" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="428" srcpinname="ActiveQuad" dstnodeid="407" dstpinname="ActiveQuad">
   </LINK>
   <NODE systemname="DebugLayer" filename="Subpatches\DebugLayer.v4p" componentmode="Hidden" id="447" nodename="Subpatches\DebugLayer.v4p" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11340" top="9300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11340" top="9300" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="705" top="4740" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="ChapterCount" visible="1">
   </PIN>
   <PIN pinname="ThisChapter" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Debug" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="430" srcpinname="ChapterCount" dstnodeid="447" dstpinname="ChapterCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="430" srcpinname="ThisChapter" dstnodeid="447" dstpinname="ThisChapter" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="361" srcpinname="Y Output Value" dstnodeid="447" dstpinname="Debug" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="KeyboardInputs" filename="Subpatches\KeyboardInputs.v4p" nodename="Subpatches\KeyboardInputs.v4p" componentmode="Hidden" id="448">
   <BOUNDS type="Node" left="2700" top="2520" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2700" top="2520" width="9415" height="6070">
   </BOUNDS>
   <BOUNDS type="Window" left="5706" top="4248" width="9415" height="6070">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Input Value" dstnodeid="448" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="449" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3960" top="540" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3960" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RESET">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="449" srcpinname="Y Output Value" dstnodeid="448" dstpinname="RESET">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="450" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7890" top="2520" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7890" top="2520" width="720" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Current Chapter|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="451" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9390" top="2520" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9390" top="2520" width="720" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Current Slide|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="452" systemname="IOBox (String)">
   <BOUNDS type="Node" left="780" top="3780" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="3780" width="14535" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="453" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10545" top="330" width="4515" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="10545" top="330" width="4575" height="2370">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Known Bugs:&cr;&lf;&cr;&lf;- When Chapter-jump, the slidecounter does not stop correct&cr;&lf;- Seeking of film is not after every change&cr;&lf;&cr;&lf;Next Features:&cr;&lf;&cr;&lf;- Aspect&cr;&lf;- Video-GUI&cr;&lf;- Preload all Images o Startup&cr;&lf;- Autoplay Clips|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="447" srcpinname="Layer Out" dstnodeid="130" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="430" srcpinname="IsPatch" dstnodeid="407" dstpinname="IsPatch">
   </LINK>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (System Window)" componentmode="Hidden" id="454">
   <BOUNDS type="Node" left="4680" top="1470" width="2310" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="457">
   <BOUNDS type="Node" left="4830" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="454" srcpinname="X" dstnodeid="457" dstpinname="X">
   </LINK>
   <LINK srcnodeid="454" srcpinname="Y" dstnodeid="457" dstpinname="Y">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="458">
   <BOUNDS type="Node" left="4845" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="457" srcpinname="XY" dstnodeid="458" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="459" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5085" top="2580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5085" top="2580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="MouseXY">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="459" srcpinname="Output String" dstnodeid="458" dstpinname="Send String">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="461">
   <BOUNDS type="Node" left="5895" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="460" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6135" top="2580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6135" top="2580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="MouseButtons">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="460" srcpinname="Output String" dstnodeid="461" dstpinname="Send String">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="462">
   <BOUNDS type="Node" left="5880" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5880" top="2130">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="454" srcpinname="Left Button" dstnodeid="462" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="454" srcpinname="Middle Button" dstnodeid="462" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="454" srcpinname="Right Button" dstnodeid="462" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="462" srcpinname="Output" dstnodeid="461" dstpinname="Input Value">
   </LINK>
   </PATCH>